ident     : /[a-zA-Z_][a-zA-Z0-9_]*/ ;                           
number    : /[0-9]+/ ;                                           
character : /'.'/ ;                                              
str    : /\"(\\\\.|[^\"])*\"/ ;                               
collection: '[' (<number> | <character> | <str>)* ']';
operator  : "+" | "-" | "*" | "/" | "%" | "<" | "<=" | "=" | ">=" | ">";

lambda    : '(' (<ident> (':' <ident>)?','?)* ')' "->" '{' <statement>* '}' ;
statement : <assignment> | <pipeline> ;
expression: <ident> | <character> | <number> | <str> | <lambda> | <collection> ;
pipeline  : <expression> (("|>" | <operator>) <expression>)* ;
assignment: ("const" | "let" | "var") <ident> "<=" <pipeline> ;
comment   : '#'/.*/;

nemo      : /^/ (<statement> | <comment>)* /$/ ;