ident     : /[a-zA-Z_][a-zA-Z0-9_]*/ ;                           
number    : /[0-9]+/ ;                                           
character : /'.'/ ;                                              
string    : /\"(\\\\.|[^\"])*\"/ ;                               
operator  : "+" | "-" | "*" | "/" | "%";

lambda    : '(' (<ident> (':' <ident>)?','?)* ')' "->" '{' <statement>* '}' ;
statement : <assignment> | <pipeline> ;
expression: <ident> | <character> | <number> | <string> | <lambda> ;
pipeline  : <expression> (("|>" | <operator>) <expression>)* ;
assignment: ("const" | "let" | "var") <ident> "<=" <pipeline> ;
comment   : '#'/.*/;

nemo      : /^/ (<statement> | <comment>)* /$/ ;