ident     : /[a-zA-Z_][a-zA-Z0-9_]*/ ;                           
number    : /[0-9]+/ ;                                           
character : /'.'/ ;                                              
string    : /\"(\\\\.|[^\"])*\"/ ;                               

lambda    : '(' (<ident> (':' <ident>)?','?)* ')' "->" '{' <statement>* '}' ;
statement : <assignment> | <pipeline> ;
expression: <ident> | <character> | <number> | <string> | <lambda> ;
pipeline  : <expression> ("|>" <expression>)* ;
assignment: ("const" | "let" | "var") <ident> "<=" <pipeline> ;

nemo      : /^/ <statement>* /$/ ;